{"flutter":{"platforms":{"android":{"default":{"projectId":"system-help","appId":"1:79228092581:android:2e86c58ba5892ba4634d4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"system-help","configurations":{"android":"1:79228092581:android:2e86c58ba5892ba4634d4c","ios":"1:79228092581:ios:bcb6e6461eb112dc634d4c","web":"1:79228092581:web:8e826766c972ad80634d4c"}}}}}}